#
# Copyright (c) 2015-2020 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

add_subdirectory(adjustcurves)
add_subdirectory(adjustlevels)
add_subdirectory(autocorrection)
add_subdirectory(bcg)
add_subdirectory(bwsepia)
add_subdirectory(channelmixer)
add_subdirectory(colorbalance)
add_subdirectory(convert16to8)
add_subdirectory(convert8to16)
add_subdirectory(film)
add_subdirectory(hsl)
add_subdirectory(invert)
add_subdirectory(profileconversion)
add_subdirectory(whitebalance)

